<!DOCTYPE html>
<html>
<head>
	<title>quiero ser mod</title>
</head>
<body>
	<h1><font color="green" size="7"> bienvenidos a mi pagina web "quiero ser mod"</font></h1>
    <h3><font color="red" size="2">para ser mod de mi canal de twitch debes de tener minimo 13 años</font>
    <p>para ser moderador de mi canal de twitch tienes que contestar estas peruntas (piensa bien lo que digas y se maduro si dices mamadas vas a ser baneado de mi canal de twitch suerte)</p>
    <h3>suscribete a mi canal de youtube y sigueme en twitch</h3>
<button> <a href="https://www.youtube.com/channel/UCLkYSDvy0OYFT5hC9si4caA?view_as=subscriber" target="_blank">canal de youtube</a></button><button> <a href="https://www.twitch.tv/pericaz0" target="_blank">canal de twitch</a></button>

  <hr>
     <br />
     <h2>PREGUNTAS</h2>
     <form action="enviar.php" method="post">
     <h3>¿cual es tu edad?
<br>
    <input type="text" placeholder="escribe tu edad" required>
      <hr>
     <div class="radio">
 		<h2>¿cual es tu sexo?</h2>

 		<input type="radio" name="hombre" id="si">
 		<label for="hombre" required>hombre</label>
 		
 		<input type="radio" name="mujer" id="mujer">
 		<label for="mujer" required >mujer</label>

 		<input type="radio" name="otro" id="otro">
 		<label for="otro" required>otro</label>
 		<hr>
 		<h3>¿cual es tu user de twitch?</h3>

         

     	<input type="text" placeholder="escribe tu user de twitch" required>
     </form>
    <hr>
    	<input type="text" name="nombre" placeholder="Nombre" required>
	<br />
	<input type="email" name="correo" placeholder="Coreo" required>
	<br /><br />
	<textarea name="mensaje" placeholder="escribe cualquier mensaje" required></textarea>

	<input type="submit" value="enviar" id="boton">
    </div>
     </form>
</body>
</html>