<!DOCTYPE html>
<html>
<head>
	<title>mod para pericaz0</title>
</head>
<body>
	<h1><font color="green" size="7"> bienvenidos a mi pagina web "quiero ser mod"</font></h1>
    <h3><font color="red" size="2">para ser mod de mi canal de twitch debes de tener minimo 13 años</font>
    <p>para ser moderador de mi canal de twitch tienes que contestar estas peruntas (piensa bien lo que digas y se maduro si dices mamadas vas a ser baneado de mi canal de twitch suerte)</p>
    <br />
    <hr>
    <h2>PREGUNTAS</h2>
     <h3>¿cual es tu edad? (no le des enter)
     <form>

     	<input type="text" placeholder="escribe tu edad">

    	
    </form>
    <hr>
<div class="wrap">
 	<form action="" class="formulario">
 	</form>
 	<div class="radio">
 		<h2>¿cual es tu sexo?</h2>

 		<input type="radio" name="hombre" id="si">
 		<label for="hombre">hombre</label>
 		
 		<input type="radio" name="mujer" id="mujer">
 		<label for="mujer">mujer</label>

 		<input type="radio" name="otro" id="otro">
 		<label for="otro">otro</label>
    </div>
<hr>
        <h3>¿cual es tu user de twitch?</h3>

         <form>

     	<input type="text" placeholder="escribe tu user de twitch">
     </form>
    <hr>
    <form>

        <h3>¿de donde eres?</h3>
     	<input type="text" placeholder="escribe tu pais">
     </form>
     <hr>
<h3>¿en realidad quieres se mod de mi canal?</h3>

<input type="radio" name="si" id="si">
 		<label for="si">si</label>
 		
 		<input type="radio" name="no" id="no">
 		<label for="no">no</label>

 		<input type="radio" name="pablo👍" id="pablo👍">
 		<label for="pablo👍">pablo👍</label>
 		<hr>

 		 <h3>¿cuales comandos te sabes de moderador?</h3>
     	<input type="text" placeholder="escribe comandos de moderador">
     </form>
     <hr>

     <h3>¿chivas o america?</h3>

<input type="radio" name="america" id="america">
 		<label for="america">america</label>
 		
 		<input type="radio" name="chivas" id="chivas">
 		<label for="chivas">chivas</label>
<hr>
 		
<form action="enviar.php" method="post">
	<input type="text" name="nomre" placeholder="Nombre" required>
	<br />
	<input type="email" name="correo" placeholder="Coreo" required>
	<br /><br />
	<textarea name="mensaje" placeholder="escribe cualquier mensaje" required></textarea>

	<input type="submit" value="enviar" id="boton">
</form>


<h3>suscribete a mi canal de youtube y sigueme en twitch</h3>
<button> <a href="https://www.youtube.com/channel/UCLkYSDvy0OYFT5hC9si4caA?view_as=subscriber" target="_blank">canal de youtube</a></button><button> <a href="https://www.twitch.tv/pericaz0" target="_blank">canal de twitch</a></button>
<hr>

<h6><font color="blue" size="3">>al moderador se le paga 12 dls cuando ya tenga el afiliado</font></h6>
</body>
</html>